on init
# Enable zRAM and set default LZ4 Algo
# Swappiness to 10
write /sys/block/zram0/comp_algorithm lz4
write /proc/sys/vm/swappiness 4
write /sys/block/zram0/max_comp_streams 4
write /sys/block/zram0/size 468435456

on property:dev.bootcomplete=1

# According to Qcom this legacy value improves first launch latencies
# stock value is 512k
# from franciscofranco
setprop dalvik.vm.heapminfree 2m

# Enable KSM and set parameters for it
write /sys/kernel/mm/ksm/sleep_millisecs 1500
write /sys/kernel/mm/ksm/pages_to_scan 256
write /sys/kernel/mm/ksm/deferred_timer 1
write /sys/kernel/mm/ksm/run 1

# Enable Laptop Mode
write /proc/sys/vm/laptop_mode 1

# Enable Arch power
write /sys/kernel/sched/arch_power 1

# Sound (Headphones part only)
write /sys/devices/virtual/misc/soundcontrol/volume_boost 6

# KCAL
write /sys/devices/platform/kcal_ctrl.0/kcal_sat 271
write /sys/devices/platform/kcal_ctrl.0/kcal_val 256
write /sys/devices/platform/kcal_ctrl.0/kcal_cont 256
write /sys/devices/platform/kcal_ctrl.0/kcal "254 252 232"

# Disable core control and boost parameter
write /sys/module/msm_thermal/core_control/enabled 0
write /sys/module/cpu_boost/parameters/input_boost_enabled 0

# Set blu-active as default governor (A52)
write /sys/devices/system/cpu/cpu0/online 1
write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "blu_active"

# Set blu_active as default governor (A72)
write /sys/devices/system/cpu/cpu4/online 1
write /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor "blu_active"

# Set I/O Scheduler tweaks
setprop sys.io.scheduler "sioplus"
write /sys/block/mmcblk0/queue/scheduler sioplus

# Enable Fingerprint boost
write /sys/kernel/fp_boost/enabled 1
